# adp-path-morph-submission-status

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adp/example/checkmarkanimation/: BezierDrawable.java  CheckMarkDrawable.java  CheckMarkView.java  MainActivity.java  MathUtils.java  SquareView.java  SubmissionStatusDrawable.java
app/src/main/java/com/alexjlockwood/example/submissionstatus/: IconImageView.java  MainActivity.java  MathUtils.java  SquareImageView.java  SquareView.java  SubmissionStatusDrawable.java
app/src/main/res/animator/: rotation_btw_refresh_exclamation.xml  rotation_from_check.xml  rotation_to_check.xml
app/src/main/res/drawable/: asl_icon.xml  avd_check_to_exclamation.xml  avd_check_to_refresh.xml  avd_exclamation_to_check.xml  avd_exclamation_to_refresh.xml  avd_refresh_to_check.xml  avd_refresh_to_exclamation.xml  ic_check.xml  ic_exclamation.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  paths.xml  quantum_colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
