<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animation_duration"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="-270"/>
    <objectAnimator
        android:duration="@integer/animation_duration"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="-33.63009"/>
    <objectAnimator
        android:duration="@integer/animation_duration"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="117.61815"/>
</set>